version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: webui-discord-bot
    restart: always
    environment:
      SDWEB_API_URL: $SDWEB_API_URL
      SDWEB_API_VER: $SDWEB_API_VER
      SDWEB_API_USER_ID: $SDWEB_API_USER_ID
      SDWEB_API_PASSWORD: $SDWEB_API_PASSWORD
      DISCORD_APPLICATION_ID: $DISCORD_APPLICATION_ID
      DISCORD_APPLICATION_SECRET: $DISCORD_APPLICATION_SECRET
      DISCORD_GUILD_ID: $DISCORD_GUILD_ID
      CLOUDFLARE_ACCESS_CLIENT_ID: $CLOUDFLARE_ACCESS_CLIENT_ID
      DISABLE_V8_COMPILE_CACHE: $DISABLE_V8_COMPILE_CACHE
